DB_USERNAME='news'
DB_PASSWORD='news'
DB_DATABASE='news'
DB_HOST='localhost'
DB_PORT=5432

POSTGRESQL_POOL_CONNECTIONS=50
POSTGRESQL_MAX_OVERFLOW=50
POSTGRESQL_POOL_RECYCLE=180
POSTGRESQL_LOG=1

REDIS_PORT=6379

CELERY_BROKER_URL='redis://localhost:6379'
CELERY_RESULT_BACKEND='redis://localhost:6379'


